// .env
// NODE_ENV = development | test | production
// database/models/index.js에서 config.json의 키를 선택하는 키가 됩니다. 서버 종류에 맞추어 하나만 선택하세요.
// PORT = 3001
// 서버를 실행시킬 포트 번호입니다.
// 모두 읽으셨으면 현재파일을 .example.nev -> .env 으로 고쳐서 저장합니다. 아래 두줄만 남겨 저장하세요.

NODE_ENV = development
PORT = 3001